23:01:43.160 Running build in Washington, D.C., USA (East) – iad1
23:01:43.160 Build machine configuration: 2 cores, 8 GB
23:01:43.280 Cloning github.com/dvrch/dv-threlte-starter (Branch: master, Commit: 65e1846)
23:01:44.859 Cloning completed: 1.579s
23:01:45.086 Restored build cache from previous deployment (87denCeJbRT7afBJ9Cvz1Ui9B7EE)
23:01:45.520 Running "vercel build"
23:01:45.914 Vercel CLI 48.10.3
23:01:46.116 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
23:01:46.819 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:01:46.820 Using pnpm@9.x based on project creation date
23:01:46.820 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:01:46.841 Installing dependencies...
23:01:47.562 Lockfile is up to date, resolution step is skipped
23:01:47.651 Progress: resolved 1, reused 0, downloaded 0, added 0
23:01:47.676 Packages: +16 -1
23:01:47.677 ++++++++++++++++-
23:01:48.454 Progress: resolved 16, reused 0, downloaded 16, added 16, done
23:01:48.854 
23:01:48.854 dependencies:
23:01:48.855 - marked 16.4.1
23:01:48.855 + marked 16.4.2
23:01:48.855 - postprocessing 6.37.8
23:01:48.856 + postprocessing 6.38.0
23:01:48.857 
23:01:48.857 devDependencies:
23:01:48.857 - @dimforge/rapier3d-compat 0.19.2
23:01:48.857 + @dimforge/rapier3d-compat 0.19.3
23:01:48.858 - @sveltejs/adapter-auto 2.1.1
23:01:48.858 + @sveltejs/adapter-auto 3.3.1
23:01:48.858 - @sveltejs/adapter-static 2.0.3
23:01:48.858 + @sveltejs/adapter-static 3.0.10
23:01:48.858 - @sveltejs/kit 2.48.2
23:01:48.859 + @sveltejs/kit 2.48.6
23:01:48.859 
23:01:48.876 Done in 1.8s using pnpm v9.15.9
23:01:48.897 Running "pnpm run build"
23:01:49.313 
23:01:49.313 > chairs@0.0.1 build /vercel/path0
23:01:49.313 > vite build
23:01:49.313 
23:01:49.549 ▲ [WARNING] Cannot find base config file "./.svelte-kit/tsconfig.json" [tsconfig.json]
23:01:49.550 
23:01:49.550     tsconfig.json:2:13:
23:01:49.550       2 │   "extends": "./.svelte-kit/tsconfig.json",
23:01:49.550         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
23:01:49.550 
23:01:50.504 [36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
23:01:50.550 transforming...
23:01:50.623 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:7:12 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:50.623  5:   import Toast from '$lib/components/Toast.svelte';
23:01:50.624  6:   // aucune donnée de layout utilisée ici
23:01:50.624  7:   export let data;
23:01:50.624                  ^
23:01:50.624  8:   export let params = {};
23:01:50.625  9: </script>
23:01:50.625 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:8:12 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:50.625  6:   // aucune donnée de layout utilisée ici
23:01:50.626  7:   export let data;
23:01:50.626  8:   export let params = {};
23:01:50.626                  ^
23:01:50.626  9: </script>
23:01:50.626 10: 
23:01:50.763 
23:01:50.763 src/routes/app/+layout.svelte
23:01:50.763 `export const ssr` will be ignored — move it to +layout(.server).js/ts instead. See https://svelte.dev/docs/kit/page-options for more information.
23:01:50.800 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:8:11 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:50.800  6: import AddGeometry from './AddGeometry.svelte';
23:01:50.800  7: // aucune donnée de layout utilisée ici
23:01:50.800  8: export let data;
23:01:50.800                ^
23:01:50.801  9: export let params = {};
23:01:50.801 10: let activeTab = 'scene';
23:01:50.801 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:9:11 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:50.801  7: // aucune donnée de layout utilisée ici
23:01:50.801  8: export let data;
23:01:50.801  9: export let params = {};
23:01:50.801                ^
23:01:50.801 10: let activeTab = 'scene';
23:01:50.801 11: function handleTabChange(event) {
23:01:50.835 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:1:29 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
23:01:50.836 1: <script lang="ts">export let position = [0, 0, 0];
23:01:50.836                                 ^
23:01:50.836 2: export let rotation = [0, 0, 0];
23:01:50.836 3: export let scale = 1;
23:01:50.836 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:2:11 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
23:01:50.837 1: <script lang="ts">export let position = [0, 0, 0];
23:01:50.837 2: export let rotation = [0, 0, 0];
23:01:50.837               ^
23:01:50.837 3: export let scale = 1;
23:01:50.837 4: export let data;
23:01:50.837 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:3:11 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
23:01:50.837 1: <script lang="ts">export let position = [0, 0, 0];
23:01:50.837 2: export let rotation = [0, 0, 0];
23:01:50.837 3: export let scale = 1;
23:01:50.837               ^
23:01:50.838 4: export let data;
23:01:50.838 5: export let params = {};
23:01:50.838 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:4:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:50.838 2: export let rotation = [0, 0, 0];
23:01:50.838 3: export let scale = 1;
23:01:50.838 4: export let data;
23:01:50.838               ^
23:01:50.838 5: export let params = {};
23:01:50.839 6: import Bloom from './bloom.svelte';
23:01:50.839 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:50.839 3: export let scale = 1;
23:01:50.839 4: export let data;
23:01:50.839 5: export let params = {};
23:01:50.839               ^
23:01:50.839 6: import Bloom from './bloom.svelte';
23:01:50.839 7: import { Canvas } from '@threlte/core';
23:01:50.882 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:50.882 3: import Dynamic3DModel from '$lib/components/Dynamic3DModel.svelte';
23:01:50.883 4: export let data;
23:01:50.886 5: export let params = {};
23:01:50.886               ^
23:01:50.886 6: </script>
23:01:50.887 7: 
23:01:50.912 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:3:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:50.913 1: <script lang="ts">import { onMount } from 'svelte';
23:01:50.913 2: import { initSn } from './demo_09.js';
23:01:50.913 3: export let data;
23:01:50.913               ^
23:01:50.913 4: export let params = {};
23:01:50.914 5: let canvas;
23:01:50.914 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:4:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:50.914 2: import { initSn } from './demo_09.js';
23:01:50.914 3: export let data;
23:01:50.915 4: export let params = {};
23:01:50.915               ^
23:01:50.915 5: let canvas;
23:01:50.915 6: let animationId;
23:01:50.925 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:11:12 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
23:01:50.927  9: 
23:01:50.927 10: <script>
23:01:50.927 11:   export let position = [0, 0, 0];
23:01:50.927                  ^
23:01:50.928 12:   export let rotation = [0, 0, 0];
23:01:50.928 13:   export let scale = 1;
23:01:50.928 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:12:12 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
23:01:50.928 10: <script>
23:01:50.928 11:   export let position = [0, 0, 0];
23:01:50.928 12:   export let rotation = [0, 0, 0];
23:01:50.929                  ^
23:01:50.929 13:   export let scale = 1;
23:01:50.929 14:   export let data;
23:01:50.929 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:13:12 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
23:01:50.929 11:   export let position = [0, 0, 0];
23:01:50.930 12:   export let rotation = [0, 0, 0];
23:01:50.930 13:   export let scale = 1;
23:01:50.930                  ^
23:01:50.930 14:   export let data;
23:01:50.930 15:   export let params = {};
23:01:50.930 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:14:12 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:50.931 12:   export let rotation = [0, 0, 0];
23:01:50.931 13:   export let scale = 1;
23:01:50.931 14:   export let data;
23:01:50.931                  ^
23:01:50.931 15:   export let params = {};
23:01:50.931 16: 
23:01:50.931 10:01:50 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:15:12 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:50.932 13:   export let scale = 1;
23:01:50.932 14:   export let data;
23:01:50.932 15:   export let params = {};
23:01:50.932                  ^
23:01:50.932 16: 
23:01:50.932 17:   import { Canvas } from '@threlte/core'
23:01:51.055 10:01:51 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:1:29 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:51.055 1: <script lang="ts">export let data;
23:01:51.055                                 ^
23:01:51.056 2: export let params = {};
23:01:51.056 3: import { Canvas } from '@threlte/core';
23:01:51.056 10:01:51 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:2:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:51.056 1: <script lang="ts">export let data;
23:01:51.056 2: export let params = {};
23:01:51.056               ^
23:01:51.056 3: import { Canvas } from '@threlte/core';
23:01:51.056 4: import Scene from './Markdown.svelte';
23:01:51.078 10:01:51 PM [vite-plugin-svelte] /vercel/path0/src/routes/planet/+page.svelte:5:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:51.079 3: import { onMount } from 'svelte';
23:01:51.079 4: import * as THREE from 'three';
23:01:51.079 5: export let data;
23:01:51.080               ^
23:01:51.080 6: </script>
23:01:51.080 7: 
23:01:51.228 10:01:51 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:8:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:51.228  6: export let rotation = [0, 0, 0];
23:01:51.228  7: export let scale = 0.8;
23:01:51.228  8: export let data;
23:01:51.229                ^
23:01:51.229  9: export let params = {};
23:01:51.229 10: </script>
23:01:51.229 10:01:51 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:9:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:51.229  7: export let scale = 0.8;
23:01:51.229  8: export let data;
23:01:51.229  9: export let params = {};
23:01:51.229                ^
23:01:51.229 10: </script>
23:01:51.229 11: 
23:01:51.496 10:01:51 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:202:8 A11y: A form label must be associated with a control.
23:01:51.497 200:     <div class="position-rotation">
23:01:51.497 201:       <div>
23:01:51.498 202:         <label>Position (X,Y,Z)</label>
23:01:51.498              ^
23:01:51.498 203:         <input type="number" bind:value={position.x} placeholder="X" step="0.01" />
23:01:51.498 204:         <input type="number" bind:value={position.y} placeholder="Y" step="0.01" />
23:01:51.499 10:01:51 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:208:8 A11y: A form label must be associated with a control.
23:01:51.499 206:       </div>
23:01:51.499 207:       <div>
23:01:51.499 208:         <label>Rotation (X,Y,Z)</label>
23:01:51.499              ^
23:01:51.500 209:         <input type="number" bind:value={rotation.x} placeholder="X" step="0.01" />
23:01:51.500 210:         <input type="number" bind:value={rotation.y} placeholder="Y" step="0.01" />
23:01:54.963 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:01:54.971 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (328:15): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:01:54.971 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (333:26): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:01:54.972 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (1170:30): "settled" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:01:55.126 src/routes/app/+page.server.js (6:38): "PUBLIC_STATIC_URL" is not exported by " virtual:env/static/public", imported by "src/routes/app/+page.server.js".
23:01:57.282 "confetti" is imported from external module "@neoconfetti/svelte" but never used in "src/routes/sverdle/+page.svelte".
23:01:57.282 [32m✓[39m 516 modules transformed.
23:01:57.316 Generated an empty chunk: "entries/pages/_layout".
23:01:57.595 rendering chunks...
23:01:58.371 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
23:01:58.377 transforming...
23:01:58.495 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:7:12 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:58.496  5:   import Toast from '$lib/components/Toast.svelte';
23:01:58.496  6:   // aucune donnée de layout utilisée ici
23:01:58.497  7:   export let data;
23:01:58.497                  ^
23:01:58.497  8:   export let params = {};
23:01:58.497  9: </script>
23:01:58.497 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:8:12 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:58.497  6:   // aucune donnée de layout utilisée ici
23:01:58.497  7:   export let data;
23:01:58.497  8:   export let params = {};
23:01:58.498                  ^
23:01:58.498  9: </script>
23:01:58.498 10: 
23:01:58.558 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:8:11 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:58.559  6: import AddGeometry from './AddGeometry.svelte';
23:01:58.559  7: // aucune donnée de layout utilisée ici
23:01:58.559  8: export let data;
23:01:58.559                ^
23:01:58.560  9: export let params = {};
23:01:58.560 10: let activeTab = 'scene';
23:01:58.560 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:9:11 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:58.560  7: // aucune donnée de layout utilisée ici
23:01:58.560  8: export let data;
23:01:58.560  9: export let params = {};
23:01:58.560                ^
23:01:58.560 10: let activeTab = 'scene';
23:01:58.561 11: function handleTabChange(event) {
23:01:58.602 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:1:29 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
23:01:58.602 1: <script lang="ts">export let position = [0, 0, 0];
23:01:58.603                                 ^
23:01:58.603 2: export let rotation = [0, 0, 0];
23:01:58.603 3: export let scale = 1;
23:01:58.603 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:2:11 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
23:01:58.604 1: <script lang="ts">export let position = [0, 0, 0];
23:01:58.604 2: export let rotation = [0, 0, 0];
23:01:58.604               ^
23:01:58.604 3: export let scale = 1;
23:01:58.604 4: export let data;
23:01:58.605 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:3:11 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
23:01:58.605 1: <script lang="ts">export let position = [0, 0, 0];
23:01:58.605 2: export let rotation = [0, 0, 0];
23:01:58.605 3: export let scale = 1;
23:01:58.605               ^
23:01:58.605 4: export let data;
23:01:58.606 5: export let params = {};
23:01:58.606 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:4:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:58.606 2: export let rotation = [0, 0, 0];
23:01:58.606 3: export let scale = 1;
23:01:58.607 4: export let data;
23:01:58.607               ^
23:01:58.607 5: export let params = {};
23:01:58.607 6: import Bloom from './bloom.svelte';
23:01:58.607 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:58.608 3: export let scale = 1;
23:01:58.608 4: export let data;
23:01:58.608 5: export let params = {};
23:01:58.608               ^
23:01:58.608 6: import Bloom from './bloom.svelte';
23:01:58.608 7: import { Canvas } from '@threlte/core';
23:01:58.688 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:58.689 3: import Dynamic3DModel from '$lib/components/Dynamic3DModel.svelte';
23:01:58.689 4: export let data;
23:01:58.689 5: export let params = {};
23:01:58.689               ^
23:01:58.689 6: </script>
23:01:58.689 7: 
23:01:58.717 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:3:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:58.717 1: <script lang="ts">import { onMount } from 'svelte';
23:01:58.717 2: import { initSn } from './demo_09.js';
23:01:58.717 3: export let data;
23:01:58.717               ^
23:01:58.717 4: export let params = {};
23:01:58.718 5: let canvas;
23:01:58.718 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:4:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:58.718 2: import { initSn } from './demo_09.js';
23:01:58.718 3: export let data;
23:01:58.718 4: export let params = {};
23:01:58.718               ^
23:01:58.718 5: let canvas;
23:01:58.718 6: let animationId;
23:01:58.725 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:11:12 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
23:01:58.725  9: 
23:01:58.726 10: <script>
23:01:58.726 11:   export let position = [0, 0, 0];
23:01:58.726                  ^
23:01:58.726 12:   export let rotation = [0, 0, 0];
23:01:58.726 13:   export let scale = 1;
23:01:58.726 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:12:12 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
23:01:58.726 10: <script>
23:01:58.726 11:   export let position = [0, 0, 0];
23:01:58.726 12:   export let rotation = [0, 0, 0];
23:01:58.727                  ^
23:01:58.727 13:   export let scale = 1;
23:01:58.727 14:   export let data;
23:01:58.727 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:13:12 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
23:01:58.727 11:   export let position = [0, 0, 0];
23:01:58.727 12:   export let rotation = [0, 0, 0];
23:01:58.727 13:   export let scale = 1;
23:01:58.727                  ^
23:01:58.727 14:   export let data;
23:01:58.727 15:   export let params = {};
23:01:58.727 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:14:12 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:58.727 12:   export let rotation = [0, 0, 0];
23:01:58.727 13:   export let scale = 1;
23:01:58.728 14:   export let data;
23:01:58.728                  ^
23:01:58.728 15:   export let params = {};
23:01:58.728 16: 
23:01:58.728 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:15:12 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:58.728 13:   export let scale = 1;
23:01:58.728 14:   export let data;
23:01:58.728 15:   export let params = {};
23:01:58.728                  ^
23:01:58.728 16: 
23:01:58.728 17:   import { Canvas } from '@threlte/core'
23:01:58.885 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:1:29 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:58.893 1: <script lang="ts">export let data;
23:01:58.894                                 ^
23:01:58.894 2: export let params = {};
23:01:58.894 3: import { Canvas } from '@threlte/core';
23:01:58.894 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:2:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:58.894 1: <script lang="ts">export let data;
23:01:58.894 2: export let params = {};
23:01:58.894               ^
23:01:58.894 3: import { Canvas } from '@threlte/core';
23:01:58.894 4: import Scene from './Markdown.svelte';
23:01:58.918 10:01:58 PM [vite-plugin-svelte] /vercel/path0/src/routes/planet/+page.svelte:5:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:58.918 3: import { onMount } from 'svelte';
23:01:58.919 4: import * as THREE from 'three';
23:01:58.919 5: export let data;
23:01:58.919               ^
23:01:58.919 6: </script>
23:01:58.919 7: 
23:01:59.093 10:01:59 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:8:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
23:01:59.093  6: export let rotation = [0, 0, 0];
23:01:59.093  7: export let scale = 0.8;
23:01:59.093  8: export let data;
23:01:59.094                ^
23:01:59.094  9: export let params = {};
23:01:59.094 10: </script>
23:01:59.094 10:01:59 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:9:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
23:01:59.094  7: export let scale = 0.8;
23:01:59.094  8: export let data;
23:01:59.094  9: export let params = {};
23:01:59.094                ^
23:01:59.094 10: </script>
23:01:59.094 11: 
23:01:59.443 10:01:59 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:202:8 A11y: A form label must be associated with a control.
23:01:59.443 200:     <div class="position-rotation">
23:01:59.444 201:       <div>
23:01:59.444 202:         <label>Position (X,Y,Z)</label>
23:01:59.444              ^
23:01:59.444 203:         <input type="number" bind:value={position.x} placeholder="X" step="0.01" />
23:01:59.444 204:         <input type="number" bind:value={position.y} placeholder="Y" step="0.01" />
23:01:59.445 10:01:59 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:208:8 A11y: A form label must be associated with a control.
23:01:59.445 206:       </div>
23:01:59.445 207:       <div>
23:01:59.445 208:         <label>Rotation (X,Y,Z)</label>
23:01:59.447              ^
23:01:59.448 209:         <input type="number" bind:value={rotation.x} placeholder="X" step="0.01" />
23:01:59.448 210:         <input type="number" bind:value={rotation.y} placeholder="Y" step="0.01" />
23:02:04.309 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (5:23): "untrack" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:02:04.311 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (327:15): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:02:04.312 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (332:26): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:02:04.315 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (1169:30): "settled" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
23:02:07.989 [32m✓[39m 924 modules transformed.
23:02:08.479 rendering chunks...
23:02:09.225 computing gzip size...
23:02:09.330 [2m.svelte-kit/output/client/[22m[32m_app/version.json                                                       [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
23:02:09.330 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/reactjs.LYxsbuPE.png                              [39m[1m[2m    4.10 kB[22m[1m[22m
23:02:09.330 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/figma.V-jssYD-.png                                [39m[1m[2m    4.75 kB[22m[1m[22m
23:02:09.330 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/tesla.DeqA8DnB.png                                [39m[1m[2m    4.95 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/tailwind.CLR6e3yI.png                             [39m[1m[2m    5.24 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/html.BlhLRGzY.png                                 [39m[1m[2m    5.32 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/css.DlZE0Yf0.png                                  [39m[1m[2m    5.48 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/docker.DrQKSZ7f.png                               [39m[1m[2m    5.49 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/nodejs.BctxLIqp.png                               [39m[1m[2m    6.60 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2     [39m[1m[2m    7.51 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/meta.DDA9d59b.png                                 [39m[1m[2m    7.75 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/redux.BgiCOxBH.png                                [39m[1m[2m    7.77 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/shopify.B9vYDfbe.png                              [39m[1m[2m    8.00 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/mongodb.DnU9EL9s.png                              [39m[1m[2m    8.05 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2      [39m[1m[2m    9.10 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/logo.C-JpNIKM.svg                                 [39m[1m[2m   10.51 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2         [39m[1m[2m   10.52 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/github.BUfx7uqA.png                               [39m[1m[2m   11.07 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2     [39m[1m[2m   11.36 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2  [39m[1m[2m   15.77 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2         [39m[1m[2m   16.28 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/starbucks.DpiFR2bK.png                            [39m[1m[2m   16.75 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/creator.B3dXWOt8.png                              [39m[1m[2m   21.77 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/mobile.DOyYxxYf.png                               [39m[1m[2m   22.66 kB[22m[1m[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                                                     [39m[1m[2m   25.72 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
23:02:09.331 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/backend.hTXvHAtb.png                              [39m[1m[2m   28.78 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/web.08ko_qNY.png                                  [39m[1m[2m   59.04 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-all-400-normal.B2mvLtSD.woff            [39m[1m[2m   77.36 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/svelte-welcome.0pIiHnVF.webp                      [39m[1m[2m  115.47 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/svelte-welcome.VNiyy3gC.png                       [39m[1m[2m  360.81 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/jobit.Bku9SwYl.png                                [39m[1m[2m  755.05 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/carrent.BctJziWf.png                              [39m[1m[2m  758.93 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/tripguide.DhXlknDF.png                            [39m[1m[2m3,417.51 kB[22m[1m[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/T.BwJ9HSTP.css                                    [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/20.xAljd2z1.css                                   [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
23:02:09.332 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/9.CFCLubHr.css                                    [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/5.BQsV0PpI.css                                    [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/_page.D8ac4cKA.css                                [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/_page.B7PCmxKo.css                                [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/8.Dc3twRT_.css                                    [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.CIO25ZrI.css                                    [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/_page.DqAplG8y.css                                [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/16.DK1FncRk.css                                   [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
23:02:09.333 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/17.CMs5EGHC.css                                   [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
23:02:09.334 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/4.-WBLgnN2.css                                    [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
23:02:09.334 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/22.CDXCDYB0.css                                   [39m[1m[2m    3.78 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
23:02:09.334 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.2IIwqyC0.css                                    [39m[1m[2m    5.43 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
23:02:09.334 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/R8ovVqwX.js                                       [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
23:02:09.334 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BqHnNslN.js                                       [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
23:02:09.334 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.DrNU_YzP.js                                  [39m[1m[2m    0.08 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
23:02:09.334 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/IHki7fMi.js                                       [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/10.BM3seR3X.js                                     [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/24.CAa-BPVp.js                                     [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CirniB0o.js                                       [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/21.Ck7T_r6n.js                                     [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Czi_arvl.js                                       [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CZ_6zumJ.js                                       [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.CaPcRbRq.js                                      [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
23:02:09.335 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/qBO7CzfF.js                                       [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
23:02:09.336 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BT-BcXsw.js                                       [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
23:02:09.336 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CdunR1Uv.js                                       [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
23:02:09.336 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B3EmrItN.js                                       [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
23:02:09.337 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.z1eAPZl5.js                                      [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
23:02:09.337 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/19.Dn3JQ_Es.js                                     [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
23:02:09.337 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/6.BlVEZfmm.js                                      [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
23:02:09.337 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/15.WPLuq8ct.js                                     [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/9.BI0gLzQ6.js                                      [39m[1m[2m    2.26 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/16.DVYPMXL6.js                                     [39m[1m[2m    2.31 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/23.CdVZxPnn.js                                     [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DPL88LwK.js                                       [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CJFsJ0o2.js                                       [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/12.DkRVE412.js                                     [39m[1m[2m    2.96 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/7.CSXb64GT.js                                      [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/14.DH-XNrSD.js                                     [39m[1m[2m    4.08 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/18.B_Fdeqpw.js                                     [39m[1m[2m    4.40 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/13.Bu6qBeLv.js                                     [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.BXTjqjvI.js                                      [39m[1m[2m    4.94 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/eY8W499W.js                                       [39m[1m[2m    5.68 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DV0XUmLW.js                                       [39m[1m[2m    5.74 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/11.DpLoNavc.js                                     [39m[1m[2m    5.75 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dsa008r2.js                                       [39m[1m[2m    8.96 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/20.BE1wHAxg.js                                     [39m[1m[2m    9.02 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
23:02:09.338 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BwIMqY70.js                                       [39m[1m[2m   11.37 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BsSelMsW.js                                    [39m[1m[2m   12.61 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CfEf3bPK.js                                       [39m[1m[2m   12.91 kB[22m[1m[22m[2m │ gzip:   5.22 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CqqoVWuh.js                                       [39m[1m[2m   15.96 kB[22m[1m[22m[2m │ gzip:   5.63 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/22.0pt86fnA.js                                     [39m[1m[2m   16.37 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/NCoZjyXm.js                                       [39m[1m[2m   16.57 kB[22m[1m[22m[2m │ gzip:   6.28 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0._2TOKAF1.js                                      [39m[1m[2m   17.04 kB[22m[1m[22m[2m │ gzip:   5.98 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bvqqd9sb.js                                       [39m[1m[2m   21.92 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.fBT3_C7W.js                                      [39m[1m[2m   26.07 kB[22m[1m[22m[2m │ gzip:   9.26 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/5.Dri-AG_P.js                                      [39m[1m[2m   30.81 kB[22m[1m[22m[2m │ gzip:   9.26 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D9vIemOy.js                                       [39m[1m[2m   33.53 kB[22m[1m[22m[2m │ gzip:  13.16 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CP_fG2go.js                                       [39m[1m[2m   44.85 kB[22m[1m[22m[2m │ gzip:  13.24 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/admu6dL_.js                                       [39m[1m[2m   89.45 kB[22m[1m[22m[2m │ gzip:  33.48 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DAi-gFtR.js                                       [39m[1m[2m   89.96 kB[22m[1m[22m[2m │ gzip:  13.08 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CAZyjyNk.js                                       [39m[1m[2m  147.65 kB[22m[1m[22m[2m │ gzip:  71.28 kB[22m
23:02:09.339 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/8.DxxXI_eu.js                                      [39m[1m[2m  162.50 kB[22m[1m[22m[2m │ gzip:  27.04 kB[22m
23:02:09.340 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/17.DH-smZzd.js                                     [39m[1m[33m  537.80 kB[39m[22m[2m │ gzip: 144.23 kB[22m
23:02:09.340 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CwXmVhVg.js                                       [39m[1m[33m  705.08 kB[39m[22m[2m │ gzip: 181.93 kB[22m
23:02:09.340 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DWaP5K6J.js                                       [39m[1m[33m2,235.32 kB[39m[22m[2m │ gzip: 829.84 kB[22m
23:02:09.340 [33m
23:02:09.340 (!) Some chunks are larger than 500 kB after minification. Consider:
23:02:09.340 - Using dynamic import() to code-split the application
23:02:09.340 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:02:09.340 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:02:09.342 [32m✓ built in 10.97s[39m
23:02:09.651 Could not fetch geometries: TypeError: fetch failed
23:02:09.651     at node:internal/deps/undici/undici:14900:13
23:02:09.651     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
23:02:09.652   [cause]: Error: connect ECONNREFUSED 127.0.0.1:8000
23:02:09.652       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
23:02:09.652       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
23:02:09.652     errno: -111,
23:02:09.652     code: 'ECONNREFUSED',
23:02:09.652     syscall: 'connect',
23:02:09.652     address: '127.0.0.1',
23:02:09.652     port: 8000
23:02:09.652   }
23:02:09.653 }
23:02:09.724 
23:02:09.725 [1;31m[500] GET /desksc[0m
23:02:09.727 Error: No Threlte context found, are you using this hook inside of <Canvas>?
23:02:09.727     at useThrelte (file:///vercel/path0/.svelte-kit/output/server/chunks/T.js:341:11)
23:02:09.728     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/desksc/_page.svelte.js:9:39
23:02:09.728     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.728     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/desksc/_page.svelte.js:54:48
23:02:09.728     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.728     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/desksc/_page.svelte.js:95:50
23:02:09.728     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.728     at Object.default (file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:95:97)
23:02:09.728     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/_layout.svelte.js:101:243
23:02:09.728     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.728 
23:02:09.728 [1;31m[500] GET /sphere[0m
23:02:09.728 Error: <T.PerspectiveCamera> is not a valid SSR component. You may need to review your build config to ensure that dependencies are compiled, rather than imported as pre-compiled modules. Otherwise you may need to fix a <T.PerspectiveCamera>.
23:02:09.728     at validate_component (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:114:11)
23:02:09.728     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/sphere/_page.svelte.js:14:13
23:02:09.728     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.729     at Object.default (file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:95:97)
23:02:09.729     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/_layout.svelte.js:101:243
23:02:09.729     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.729     at file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:47:121
23:02:09.729     at $$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.729     at Object.render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:142:20)
23:02:09.729     at file:///vercel/path0/.svelte-kit/output/server/index.js:2043:45
23:02:09.729 
23:02:09.729 [1;31m[500] GET /vague[0m
23:02:09.729 Error: <T.Group> is not a valid SSR component. You may need to review your build config to ensure that dependencies are compiled, rather than imported as pre-compiled modules. Otherwise you may need to fix a <T.Group>.
23:02:09.729     at validate_component (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:114:11)
23:02:09.729     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/vague/_page.svelte.js:28:56
23:02:09.729     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.729     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/vague/_page.svelte.js:76:52
23:02:09.730     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.730     at Object.default (file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:95:97)
23:02:09.730     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/_layout.svelte.js:101:243
23:02:09.730     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.730     at file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:47:121
23:02:09.730     at $$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
23:02:09.730 
23:02:09.730 node:internal/event_target:1122
23:02:09.730   process.nextTick(() => { throw err; });
23:02:09.730                            ^
23:02:09.731 Error: 500 /desksc
23:02:09.731 To suppress or handle this error, implement `handleHttpError` in https://svelte.dev/docs/kit/configuration#prerender
23:02:09.731     at file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/config/options.js:220:13
23:02:09.731     at file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:75:25
23:02:09.731     at save (file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:464:4)
23:02:09.731     at visit (file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:283:3)
23:02:09.731     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
23:02:09.731 
23:02:09.731 Node.js v22.21.1
23:02:09.784  ELIFECYCLE  Command failed with exit code 1.
23:02:09.798 Error: Command "pnpm run build" exited with 1
