21:58:22.930 Running build in Washington, D.C., USA (East) – iad1
21:58:22.930 Build machine configuration: 2 cores, 8 GB
21:58:23.063 Cloning github.com/dvrch/dv-threlte-starter (Branch: master, Commit: 0fa5ad9)
21:58:24.679 Cloning completed: 1.615s
21:58:24.963 Restored build cache from previous deployment (87denCeJbRT7afBJ9Cvz1Ui9B7EE)
21:58:25.416 Running "vercel build"
21:58:25.813 Vercel CLI 48.10.3
21:58:26.018 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
21:58:26.535 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:58:26.536 Using pnpm@9.x based on project creation date
21:58:26.537 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:58:26.557 Installing dependencies...
21:58:27.319 Lockfile is up to date, resolution step is skipped
21:58:27.412 Progress: resolved 1, reused 0, downloaded 0, added 0
21:58:27.438 Packages: +16 -1
21:58:27.438 ++++++++++++++++-
21:58:28.214 Progress: resolved 16, reused 0, downloaded 16, added 16, done
21:58:28.630 
21:58:28.631 dependencies:
21:58:28.631 - marked 16.4.1
21:58:28.632 + marked 16.4.2
21:58:28.632 - postprocessing 6.37.8
21:58:28.632 + postprocessing 6.38.0
21:58:28.633 
21:58:28.633 devDependencies:
21:58:28.633 - @dimforge/rapier3d-compat 0.19.2
21:58:28.633 + @dimforge/rapier3d-compat 0.19.3
21:58:28.634 - @sveltejs/adapter-auto 2.1.1
21:58:28.634 + @sveltejs/adapter-auto 3.3.1
21:58:28.634 - @sveltejs/adapter-static 2.0.3
21:58:28.634 + @sveltejs/adapter-static 3.0.10
21:58:28.635 - @sveltejs/kit 2.48.2
21:58:28.635 + @sveltejs/kit 2.48.6
21:58:28.635 
21:58:28.653 Done in 1.9s using pnpm v9.15.9
21:58:28.673 Running "pnpm run build"
21:58:29.083 
21:58:29.083 > chairs@0.0.1 build /vercel/path0
21:58:29.085 > vite build
21:58:29.085 
21:58:29.327 ▲ [WARNING] Cannot find base config file "./.svelte-kit/tsconfig.json" [tsconfig.json]
21:58:29.327 
21:58:29.327     tsconfig.json:2:13:
21:58:29.327       2 │   "extends": "./.svelte-kit/tsconfig.json",
21:58:29.327         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21:58:29.328 
21:58:30.292 [36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
21:58:30.342 transforming...
21:58:30.415 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:7:12 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:30.416  5:   import Toast from '$lib/components/Toast.svelte';
21:58:30.416  6:   // aucune donnée de layout utilisée ici
21:58:30.416  7:   export let data;
21:58:30.416                  ^
21:58:30.416  8:   export let params = {};
21:58:30.416  9: </script>
21:58:30.417 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:8:12 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:30.417  6:   // aucune donnée de layout utilisée ici
21:58:30.417  7:   export let data;
21:58:30.417  8:   export let params = {};
21:58:30.417                  ^
21:58:30.417  9: </script>
21:58:30.417 10: 
21:58:30.594 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:7:11 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:30.597  5: import AddGeometry from './AddGeometry.svelte';
21:58:30.597  6: // aucune donnée de layout utilisée ici
21:58:30.597  7: export let data;
21:58:30.597                ^
21:58:30.598  8: export let params = {};
21:58:30.598  9: let activeTab = 'scene';
21:58:30.598 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:8:11 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:30.598  6: // aucune donnée de layout utilisée ici
21:58:30.598  7: export let data;
21:58:30.598  8: export let params = {};
21:58:30.598                ^
21:58:30.598  9: let activeTab = 'scene';
21:58:30.598 10: function handleTabChange(event) {
21:58:30.642 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:1:29 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
21:58:30.642 1: <script lang="ts">export let position = [0, 0, 0];
21:58:30.643                                 ^
21:58:30.643 2: export let rotation = [0, 0, 0];
21:58:30.643 3: export let scale = 1;
21:58:30.643 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:2:11 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
21:58:30.643 1: <script lang="ts">export let position = [0, 0, 0];
21:58:30.643 2: export let rotation = [0, 0, 0];
21:58:30.643               ^
21:58:30.648 3: export let scale = 1;
21:58:30.648 4: export let data;
21:58:30.648 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:3:11 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
21:58:30.649 1: <script lang="ts">export let position = [0, 0, 0];
21:58:30.649 2: export let rotation = [0, 0, 0];
21:58:30.649 3: export let scale = 1;
21:58:30.649               ^
21:58:30.649 4: export let data;
21:58:30.649 5: export let params = {};
21:58:30.649 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:4:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:30.650 2: export let rotation = [0, 0, 0];
21:58:30.650 3: export let scale = 1;
21:58:30.650 4: export let data;
21:58:30.650               ^
21:58:30.650 5: export let params = {};
21:58:30.650 6: import Bloom from './bloom.svelte';
21:58:30.650 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:30.651 3: export let scale = 1;
21:58:30.651 4: export let data;
21:58:30.651 5: export let params = {};
21:58:30.651               ^
21:58:30.651 6: import Bloom from './bloom.svelte';
21:58:30.651 7: import { Canvas } from '@threlte/core';
21:58:30.689 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:30.690 3: import Dynamic3DModel from '$lib/components/Dynamic3DModel.svelte';
21:58:30.690 4: export let data;
21:58:30.693 5: export let params = {};
21:58:30.693               ^
21:58:30.693 6: export let position;
21:58:30.694 7: export let rotation;
21:58:30.694 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:6:11 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
21:58:30.694 4: export let data;
21:58:30.694 5: export let params = {};
21:58:30.694 6: export let position;
21:58:30.695               ^
21:58:30.695 7: export let rotation;
21:58:30.695 8: export let scale;
21:58:30.695 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:7:11 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
21:58:30.696  5: export let params = {};
21:58:30.696  6: export let position;
21:58:30.696  7: export let rotation;
21:58:30.696                ^
21:58:30.696  8: export let scale;
21:58:30.697  9: </script>
21:58:30.697 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:8:11 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
21:58:30.697  6: export let position;
21:58:30.697  7: export let rotation;
21:58:30.698  8: export let scale;
21:58:30.698                ^
21:58:30.698  9: </script>
21:58:30.698 10: 
21:58:30.724 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:3:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:30.724 1: <script lang="ts">import { onMount } from 'svelte';
21:58:30.725 2: import { initSn } from './demo_09.js';
21:58:30.725 3: export let data;
21:58:30.725               ^
21:58:30.725 4: export let params = {};
21:58:30.725 5: let canvas;
21:58:30.726 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:4:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:30.726 2: import { initSn } from './demo_09.js';
21:58:30.726 3: export let data;
21:58:30.726 4: export let params = {};
21:58:30.727               ^
21:58:30.727 5: let canvas;
21:58:30.727 6: let animationId;
21:58:30.748 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:11:12 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
21:58:30.748  9: 
21:58:30.748 10: <script>
21:58:30.748 11:   export let position = [0, 0, 0];
21:58:30.748                  ^
21:58:30.748 12:   export let rotation = [0, 0, 0];
21:58:30.749 13:   export let scale = 1;
21:58:30.749 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:12:12 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
21:58:30.749 10: <script>
21:58:30.749 11:   export let position = [0, 0, 0];
21:58:30.749 12:   export let rotation = [0, 0, 0];
21:58:30.749                  ^
21:58:30.749 13:   export let scale = 1;
21:58:30.749 14:   export let data;
21:58:30.749 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:13:12 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
21:58:30.750 11:   export let position = [0, 0, 0];
21:58:30.750 12:   export let rotation = [0, 0, 0];
21:58:30.750 13:   export let scale = 1;
21:58:30.750                  ^
21:58:30.750 14:   export let data;
21:58:30.750 15:   export let params = {};
21:58:30.750 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:14:12 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:30.750 12:   export let rotation = [0, 0, 0];
21:58:30.750 13:   export let scale = 1;
21:58:30.750 14:   export let data;
21:58:30.750                  ^
21:58:30.750 15:   export let params = {};
21:58:30.750 16: 
21:58:30.758 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:15:12 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:30.759 13:   export let scale = 1;
21:58:30.759 14:   export let data;
21:58:30.759 15:   export let params = {};
21:58:30.759                  ^
21:58:30.759 16: 
21:58:30.759 17:   import { Canvas } from '@threlte/core'
21:58:30.860 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:1:29 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:30.861 1: <script lang="ts">export let data;
21:58:30.861                                 ^
21:58:30.861 2: export let params = {};
21:58:30.861 3: import { Canvas } from '@threlte/core';
21:58:30.861 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:2:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:30.862 1: <script lang="ts">export let data;
21:58:30.862 2: export let params = {};
21:58:30.862               ^
21:58:30.862 3: import { Canvas } from '@threlte/core';
21:58:30.862 4: import Scene from './Markdown.svelte';
21:58:30.884 8:58:30 PM [vite-plugin-svelte] /vercel/path0/src/routes/planet/+page.svelte:5:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:30.885 3: import { onMount } from 'svelte';
21:58:30.885 4: import * as THREE from 'three';
21:58:30.885 5: export let data;
21:58:30.886               ^
21:58:30.886 6: </script>
21:58:30.886 7: 
21:58:31.015 8:58:31 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:8:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:31.016  6: export let rotation = [0, 0, 0];
21:58:31.016  7: export let scale = 0.8;
21:58:31.017  8: export let data;
21:58:31.017                ^
21:58:31.017  9: export let params = {};
21:58:31.017 10: </script>
21:58:31.018 8:58:31 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:9:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:31.018  7: export let scale = 0.8;
21:58:31.018  8: export let data;
21:58:31.019  9: export let params = {};
21:58:31.019                ^
21:58:31.019 10: </script>
21:58:31.019 11: 
21:58:31.309 8:58:31 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:202:8 A11y: A form label must be associated with a control.
21:58:31.310 200:     <div class="position-rotation">
21:58:31.310 201:       <div>
21:58:31.310 202:         <label>Position (X,Y,Z)</label>
21:58:31.310              ^
21:58:31.310 203:         <input type="number" bind:value={position.x} placeholder="X" step="0.01" />
21:58:31.310 204:         <input type="number" bind:value={position.y} placeholder="Y" step="0.01" />
21:58:31.310 8:58:31 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:208:8 A11y: A form label must be associated with a control.
21:58:31.310 206:       </div>
21:58:31.310 207:       <div>
21:58:31.311 208:         <label>Rotation (X,Y,Z)</label>
21:58:31.311              ^
21:58:31.311 209:         <input type="number" bind:value={rotation.x} placeholder="X" step="0.01" />
21:58:31.311 210:         <input type="number" bind:value={rotation.y} placeholder="Y" step="0.01" />
21:58:34.860 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:34.867 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (328:15): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:34.869 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (333:26): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:34.873 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (1170:30): "settled" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:35.034 src/routes/app/+page.server.js (6:38): "PUBLIC_STATIC_URL" is not exported by " virtual:env/static/public", imported by "src/routes/app/+page.server.js".
21:58:37.202 "confetti" is imported from external module "@neoconfetti/svelte" but never used in "src/routes/sverdle/+page.svelte".
21:58:37.203 [32m✓[39m 516 modules transformed.
21:58:37.237 Generated an empty chunk: "entries/pages/_layout".
21:58:37.533 rendering chunks...
21:58:38.307 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
21:58:38.312 transforming...
21:58:38.441 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:7:12 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:38.442  5:   import Toast from '$lib/components/Toast.svelte';
21:58:38.442  6:   // aucune donnée de layout utilisée ici
21:58:38.442  7:   export let data;
21:58:38.442                  ^
21:58:38.442  8:   export let params = {};
21:58:38.442  9: </script>
21:58:38.442 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/+layout.svelte:8:12 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:38.442  6:   // aucune donnée de layout utilisée ici
21:58:38.442  7:   export let data;
21:58:38.442  8:   export let params = {};
21:58:38.442                  ^
21:58:38.442  9: </script>
21:58:38.442 10: 
21:58:38.497 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:7:11 Layout has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:38.497  5: import AddGeometry from './AddGeometry.svelte';
21:58:38.497  6: // aucune donnée de layout utilisée ici
21:58:38.497  7: export let data;
21:58:38.497                ^
21:58:38.497  8: export let params = {};
21:58:38.497  9: let activeTab = 'scene';
21:58:38.498 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+layout.svelte:8:11 Layout has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:38.498  6: // aucune donnée de layout utilisée ici
21:58:38.498  7: export let data;
21:58:38.498  8: export let params = {};
21:58:38.498                ^
21:58:38.498  9: let activeTab = 'scene';
21:58:38.498 10: function handleTabChange(event) {
21:58:38.546 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:1:29 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
21:58:38.546 1: <script lang="ts">export let position = [0, 0, 0];
21:58:38.546                                 ^
21:58:38.546 2: export let rotation = [0, 0, 0];
21:58:38.546 3: export let scale = 1;
21:58:38.546 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:2:11 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
21:58:38.546 1: <script lang="ts">export let position = [0, 0, 0];
21:58:38.546 2: export let rotation = [0, 0, 0];
21:58:38.546               ^
21:58:38.546 3: export let scale = 1;
21:58:38.546 4: export let data;
21:58:38.546 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:3:11 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
21:58:38.546 1: <script lang="ts">export let position = [0, 0, 0];
21:58:38.546 2: export let rotation = [0, 0, 0];
21:58:38.546 3: export let scale = 1;
21:58:38.546               ^
21:58:38.546 4: export let data;
21:58:38.546 5: export let params = {};
21:58:38.546 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:4:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:38.546 2: export let rotation = [0, 0, 0];
21:58:38.546 3: export let scale = 1;
21:58:38.547 4: export let data;
21:58:38.547               ^
21:58:38.547 5: export let params = {};
21:58:38.547 6: import Bloom from './bloom.svelte';
21:58:38.547 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/Spaceship/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:38.547 3: export let scale = 1;
21:58:38.547 4: export let data;
21:58:38.547 5: export let params = {};
21:58:38.547               ^
21:58:38.547 6: import Bloom from './bloom.svelte';
21:58:38.547 7: import { Canvas } from '@threlte/core';
21:58:38.610 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:5:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:38.610 3: import Dynamic3DModel from '$lib/components/Dynamic3DModel.svelte';
21:58:38.610 4: export let data;
21:58:38.611 5: export let params = {};
21:58:38.611               ^
21:58:38.611 6: export let position;
21:58:38.611 7: export let rotation;
21:58:38.611 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:6:11 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
21:58:38.611 4: export let data;
21:58:38.611 5: export let params = {};
21:58:38.611 6: export let position;
21:58:38.611               ^
21:58:38.611 7: export let rotation;
21:58:38.611 8: export let scale;
21:58:38.611 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:7:11 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
21:58:38.611  5: export let params = {};
21:58:38.611  6: export let position;
21:58:38.611  7: export let rotation;
21:58:38.611                ^
21:58:38.611  8: export let scale;
21:58:38.611  9: </script>
21:58:38.611 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/+page.svelte:8:11 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
21:58:38.611  6: export let position;
21:58:38.611  7: export let rotation;
21:58:38.611  8: export let scale;
21:58:38.611                ^
21:58:38.611  9: </script>
21:58:38.611 10: 
21:58:38.651 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:3:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:38.651 1: <script lang="ts">import { onMount } from 'svelte';
21:58:38.651 2: import { initSn } from './demo_09.js';
21:58:38.651 3: export let data;
21:58:38.651               ^
21:58:38.651 4: export let params = {};
21:58:38.651 5: let canvas;
21:58:38.651 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/bibi/+page.svelte:4:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:38.651 2: import { initSn } from './demo_09.js';
21:58:38.651 3: export let data;
21:58:38.651 4: export let params = {};
21:58:38.651               ^
21:58:38.651 5: let canvas;
21:58:38.651 6: let animationId;
21:58:38.656 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:11:12 Page has unused export property 'position'. If it is for external reference only, please consider using `export const position`
21:58:38.656  9: 
21:58:38.656 10: <script>
21:58:38.656 11:   export let position = [0, 0, 0];
21:58:38.656                  ^
21:58:38.656 12:   export let rotation = [0, 0, 0];
21:58:38.656 13:   export let scale = 1;
21:58:38.657 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:12:12 Page has unused export property 'rotation'. If it is for external reference only, please consider using `export const rotation`
21:58:38.657 10: <script>
21:58:38.657 11:   export let position = [0, 0, 0];
21:58:38.657 12:   export let rotation = [0, 0, 0];
21:58:38.657                  ^
21:58:38.657 13:   export let scale = 1;
21:58:38.657 14:   export let data;
21:58:38.657 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:13:12 Page has unused export property 'scale'. If it is for external reference only, please consider using `export const scale`
21:58:38.657 11:   export let position = [0, 0, 0];
21:58:38.657 12:   export let rotation = [0, 0, 0];
21:58:38.657 13:   export let scale = 1;
21:58:38.657                  ^
21:58:38.657 14:   export let data;
21:58:38.657 15:   export let params = {};
21:58:38.657 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:14:12 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:38.657 12:   export let rotation = [0, 0, 0];
21:58:38.657 13:   export let scale = 1;
21:58:38.657 14:   export let data;
21:58:38.657                  ^
21:58:38.657 15:   export let params = {};
21:58:38.657 16: 
21:58:38.657 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/desksc/+page.svelte:15:12 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:38.657 13:   export let scale = 1;
21:58:38.657 14:   export let data;
21:58:38.657 15:   export let params = {};
21:58:38.657                  ^
21:58:38.657 16: 
21:58:38.658 17:   import { Canvas } from '@threlte/core'
21:58:38.815 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:1:29 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:38.828 1: <script lang="ts">export let data;
21:58:38.828                                 ^
21:58:38.828 2: export let params = {};
21:58:38.828 3: import { Canvas } from '@threlte/core';
21:58:38.828 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/mdwd/+page.svelte:2:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:38.829 1: <script lang="ts">export let data;
21:58:38.829 2: export let params = {};
21:58:38.829               ^
21:58:38.829 3: import { Canvas } from '@threlte/core';
21:58:38.829 4: import Scene from './Markdown.svelte';
21:58:38.846 8:58:38 PM [vite-plugin-svelte] /vercel/path0/src/routes/planet/+page.svelte:5:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:38.846 3: import { onMount } from 'svelte';
21:58:38.847 4: import * as THREE from 'three';
21:58:38.847 5: export let data;
21:58:38.847               ^
21:58:38.847 6: </script>
21:58:38.847 7: 
21:58:39.030 8:58:39 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:8:11 Page has unused export property 'data'. If it is for external reference only, please consider using `export const data`
21:58:39.031  6: export let rotation = [0, 0, 0];
21:58:39.031  7: export let scale = 0.8;
21:58:39.031  8: export let data;
21:58:39.031                ^
21:58:39.031  9: export let params = {};
21:58:39.032 10: </script>
21:58:39.032 8:58:39 PM [vite-plugin-svelte] /vercel/path0/src/routes/vague/+page.svelte:9:11 Page has unused export property 'params'. If it is for external reference only, please consider using `export const params`
21:58:39.032  7: export let scale = 0.8;
21:58:39.032  8: export let data;
21:58:39.032  9: export let params = {};
21:58:39.032                ^
21:58:39.032 10: </script>
21:58:39.032 11: 
21:58:39.395 8:58:39 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:202:8 A11y: A form label must be associated with a control.
21:58:39.396 200:     <div class="position-rotation">
21:58:39.396 201:       <div>
21:58:39.396 202:         <label>Position (X,Y,Z)</label>
21:58:39.396              ^
21:58:39.396 203:         <input type="number" bind:value={position.x} placeholder="X" step="0.01" />
21:58:39.399 204:         <input type="number" bind:value={position.y} placeholder="Y" step="0.01" />
21:58:39.400 8:58:39 PM [vite-plugin-svelte] /vercel/path0/src/routes/app/AddGeometry.svelte:208:8 A11y: A form label must be associated with a control.
21:58:39.400 206:       </div>
21:58:39.400 207:       <div>
21:58:39.400 208:         <label>Rotation (X,Y,Z)</label>
21:58:39.400              ^
21:58:39.400 209:         <input type="number" bind:value={rotation.x} placeholder="X" step="0.01" />
21:58:39.400 210:         <input type="number" bind:value={rotation.y} placeholder="Y" step="0.01" />
21:58:44.339 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (5:23): "untrack" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:44.341 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (327:15): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:44.342 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (332:26): "fork" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:44.345 node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js (1169:30): "settled" is not exported by "node_modules/.pnpm/svelte@4.2.20/node_modules/svelte/src/runtime/index.js", imported by "node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/runtime/client/client.js".
21:58:48.105 [32m✓[39m 924 modules transformed.
21:58:48.581 rendering chunks...
21:58:49.321 computing gzip size...
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/version.json                                                       [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/reactjs.LYxsbuPE.png                              [39m[1m[2m    4.10 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/figma.V-jssYD-.png                                [39m[1m[2m    4.75 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/tesla.DeqA8DnB.png                                [39m[1m[2m    4.95 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/tailwind.CLR6e3yI.png                             [39m[1m[2m    5.24 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/html.BlhLRGzY.png                                 [39m[1m[2m    5.32 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/css.DlZE0Yf0.png                                  [39m[1m[2m    5.48 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/docker.DrQKSZ7f.png                               [39m[1m[2m    5.49 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/nodejs.BctxLIqp.png                               [39m[1m[2m    6.60 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2     [39m[1m[2m    7.51 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/meta.DDA9d59b.png                                 [39m[1m[2m    7.75 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/redux.BgiCOxBH.png                                [39m[1m[2m    7.77 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/shopify.B9vYDfbe.png                              [39m[1m[2m    8.00 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/mongodb.DnU9EL9s.png                              [39m[1m[2m    8.05 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2      [39m[1m[2m    9.10 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/logo.C-JpNIKM.svg                                 [39m[1m[2m   10.51 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2         [39m[1m[2m   10.52 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/github.BUfx7uqA.png                               [39m[1m[2m   11.07 kB[22m[1m[22m
21:58:49.425 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2     [39m[1m[2m   11.36 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2  [39m[1m[2m   15.77 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2         [39m[1m[2m   16.28 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/starbucks.DpiFR2bK.png                            [39m[1m[2m   16.75 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/creator.B3dXWOt8.png                              [39m[1m[2m   21.77 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/mobile.DOyYxxYf.png                               [39m[1m[2m   22.66 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                                                     [39m[1m[2m   25.72 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/backend.hTXvHAtb.png                              [39m[1m[2m   28.78 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/web.08ko_qNY.png                                  [39m[1m[2m   59.04 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/fira-mono-all-400-normal.B2mvLtSD.woff            [39m[1m[2m   77.36 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/svelte-welcome.0pIiHnVF.webp                      [39m[1m[2m  115.47 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/svelte-welcome.VNiyy3gC.png                       [39m[1m[2m  360.81 kB[22m[1m[22m
21:58:49.426 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/jobit.Bku9SwYl.png                                [39m[1m[2m  755.05 kB[22m[1m[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/carrent.BctJziWf.png                              [39m[1m[2m  758.93 kB[22m[1m[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/tripguide.DhXlknDF.png                            [39m[1m[2m3,417.51 kB[22m[1m[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/T.BwJ9HSTP.css                                    [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/20.xAljd2z1.css                                   [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/9.CFCLubHr.css                                    [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/5.BQsV0PpI.css                                    [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/_page.D8ac4cKA.css                                [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
21:58:49.427 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/_page.B7PCmxKo.css                                [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
21:58:49.428 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/8.Dc3twRT_.css                                    [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
21:58:49.428 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.CIO25ZrI.css                                    [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
21:58:49.429 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/_page.DqAplG8y.css                                [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/16.DK1FncRk.css                                   [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/17.CMs5EGHC.css                                   [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/4.-WBLgnN2.css                                    [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/22.CDXCDYB0.css                                   [39m[1m[2m    3.78 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.2IIwqyC0.css                                    [39m[1m[2m    5.43 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/R8ovVqwX.js                                       [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BqHnNslN.js                                       [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.Bj9gAW_u.js                                  [39m[1m[2m    0.08 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/IHki7fMi.js                                       [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/10.BM3seR3X.js                                     [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/24.CAa-BPVp.js                                     [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Vy_pFftQ.js                                       [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/21.Ck7T_r6n.js                                     [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Czi_arvl.js                                       [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CZ_6zumJ.js                                       [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.C23GzTyx.js                                      [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/qBO7CzfF.js                                       [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BT-BcXsw.js                                       [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CdunR1Uv.js                                       [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
21:58:49.430 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B3EmrItN.js                                       [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.z1eAPZl5.js                                      [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/19.Dn3JQ_Es.js                                     [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/6.BlVEZfmm.js                                      [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/15.WPLuq8ct.js                                     [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/9.BI0gLzQ6.js                                      [39m[1m[2m    2.26 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/16.DVYPMXL6.js                                     [39m[1m[2m    2.31 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/23.CdVZxPnn.js                                     [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DPL88LwK.js                                       [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CJFsJ0o2.js                                       [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/12.DkRVE412.js                                     [39m[1m[2m    2.96 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/7.CSXb64GT.js                                      [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/14.DOEdk_Lc.js                                     [39m[1m[2m    4.08 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/18.B_Fdeqpw.js                                     [39m[1m[2m    4.40 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/13.CXzPAyvQ.js                                     [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.BXTjqjvI.js                                      [39m[1m[2m    4.94 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/eY8W499W.js                                       [39m[1m[2m    5.68 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DV0XUmLW.js                                       [39m[1m[2m    5.74 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/11.DpLoNavc.js                                     [39m[1m[2m    5.75 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dsa008r2.js                                       [39m[1m[2m    8.96 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/20.BE1wHAxg.js                                     [39m[1m[2m    9.02 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BwIMqY70.js                                       [39m[1m[2m   11.37 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CWdGQ6YJ.js                                    [39m[1m[2m   12.61 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CfEf3bPK.js                                       [39m[1m[2m   12.91 kB[22m[1m[22m[2m │ gzip:   5.22 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CqqoVWuh.js                                       [39m[1m[2m   15.96 kB[22m[1m[22m[2m │ gzip:   5.63 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/22.KONrhOGw.js                                     [39m[1m[2m   16.37 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m
21:58:49.431 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/NCoZjyXm.js                                       [39m[1m[2m   16.57 kB[22m[1m[22m[2m │ gzip:   6.28 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.TNoomufr.js                                      [39m[1m[2m   17.04 kB[22m[1m[22m[2m │ gzip:   5.99 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Bvqqd9sb.js                                       [39m[1m[2m   21.92 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.Drxl5mNT.js                                      [39m[1m[2m   26.01 kB[22m[1m[22m[2m │ gzip:   9.25 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/5.Dri-AG_P.js                                      [39m[1m[2m   30.81 kB[22m[1m[22m[2m │ gzip:   9.26 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B3WsKUgd.js                                       [39m[1m[2m   33.53 kB[22m[1m[22m[2m │ gzip:  13.16 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CP_fG2go.js                                       [39m[1m[2m   44.85 kB[22m[1m[22m[2m │ gzip:  13.24 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/admu6dL_.js                                       [39m[1m[2m   89.45 kB[22m[1m[22m[2m │ gzip:  33.48 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DAi-gFtR.js                                       [39m[1m[2m   89.96 kB[22m[1m[22m[2m │ gzip:  13.08 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CAZyjyNk.js                                       [39m[1m[2m  147.65 kB[22m[1m[22m[2m │ gzip:  71.28 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/8.7tjouPz7.js                                      [39m[1m[2m  162.97 kB[22m[1m[22m[2m │ gzip:  27.13 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/17.DH-smZzd.js                                     [39m[1m[33m  537.80 kB[39m[22m[2m │ gzip: 144.23 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CwXmVhVg.js                                       [39m[1m[33m  705.08 kB[39m[22m[2m │ gzip: 181.93 kB[22m
21:58:49.432 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DWaP5K6J.js                                       [39m[1m[33m2,235.32 kB[39m[22m[2m │ gzip: 829.84 kB[22m
21:58:49.432 [33m
21:58:49.432 (!) Some chunks are larger than 500 kB after minification. Consider:
21:58:49.432 - Using dynamic import() to code-split the application
21:58:49.432 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:58:49.432 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
21:58:49.433 [32m✓ built in 11.12s[39m
21:58:49.763 Could not fetch geometries: TypeError: fetch failed
21:58:49.764     at node:internal/deps/undici/undici:14900:13
21:58:49.764     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
21:58:49.764   [cause]: Error: connect ECONNREFUSED 127.0.0.1:8000
21:58:49.764       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
21:58:49.764       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
21:58:49.765     errno: -111,
21:58:49.765     code: 'ECONNREFUSED',
21:58:49.765     syscall: 'connect',
21:58:49.765     address: '127.0.0.1',
21:58:49.765     port: 8000
21:58:49.766   }
21:58:49.766 }
21:58:49.831 
21:58:49.832 [1;31m[500] GET /desksc[0m
21:58:49.834 Error: No Threlte context found, are you using this hook inside of <Canvas>?
21:58:49.834     at useThrelte (file:///vercel/path0/.svelte-kit/output/server/chunks/T.js:341:11)
21:58:49.834     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/desksc/_page.svelte.js:9:39
21:58:49.834     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.834     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/desksc/_page.svelte.js:54:48
21:58:49.834     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.834     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/desksc/_page.svelte.js:95:50
21:58:49.834     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.834     at Object.default (file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:95:97)
21:58:49.834     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/_layout.svelte.js:101:243
21:58:49.834     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.834 
21:58:49.834 [1;31m[500] GET /sphere[0m
21:58:49.834 Error: <T.PerspectiveCamera> is not a valid SSR component. You may need to review your build config to ensure that dependencies are compiled, rather than imported as pre-compiled modules. Otherwise you may need to fix a <T.PerspectiveCamera>.
21:58:49.834     at validate_component (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:114:11)
21:58:49.834     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/sphere/_page.svelte.js:14:13
21:58:49.834     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.834     at Object.default (file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:95:97)
21:58:49.834     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/_layout.svelte.js:101:243
21:58:49.834     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.834     at file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:47:121
21:58:49.834     at $$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.834     at Object.render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:142:20)
21:58:49.835     at file:///vercel/path0/.svelte-kit/output/server/index.js:2043:45
21:58:49.835 
21:58:49.835 [1;31m[500] GET /vague[0m
21:58:49.835 Error: <T.Group> is not a valid SSR component. You may need to review your build config to ensure that dependencies are compiled, rather than imported as pre-compiled modules. Otherwise you may need to fix a <T.Group>.
21:58:49.835     at validate_component (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:114:11)
21:58:49.835     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/vague/_page.svelte.js:28:56
21:58:49.835     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.835     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/vague/_page.svelte.js:76:52
21:58:49.835     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.835     at Object.default (file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:95:97)
21:58:49.835     at file:///vercel/path0/.svelte-kit/output/server/entries/pages/_layout.svelte.js:101:243
21:58:49.835     at Object.$$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.835     at file:///vercel/path0/.svelte-kit/output/server/chunks/internal.js:47:121
21:58:49.835     at $$render (file:///vercel/path0/.svelte-kit/output/server/chunks/ssr.js:134:18)
21:58:49.837 
21:58:49.837 node:internal/event_target:1122
21:58:49.837   process.nextTick(() => { throw err; });
21:58:49.837                            ^
21:58:49.838 Error: 500 /desksc
21:58:49.838 To suppress or handle this error, implement `handleHttpError` in https://svelte.dev/docs/kit/configuration#prerender
21:58:49.838     at file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/config/options.js:220:13
21:58:49.838     at file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:75:25
21:58:49.838     at save (file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:464:4)
21:58:49.838     at visit (file:///vercel/path0/node_modules/.pnpm/@sveltejs+kit@2.48.6_@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.20_vite@5.4.21__svelte@4.2.20_vite@5.4.21/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:283:3)
21:58:49.838     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
21:58:49.838 
21:58:49.838 Node.js v22.21.1
21:58:49.891  ELIFECYCLE  Command failed with exit code 1.
21:58:49.914 Error: Command "pnpm run build" exited with 1
